<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link href="style3.css" rel="stylesheet">
</head>
<body>
<table >
    <tr>
        <td>Choose your plan</td>
        <td>Starter $10</td>
        <td>Economy $20</td>
        <td>Standard $40</td>
        <td>Professional $60</td>
    </tr>
    <tr>
        <td>Latter remark</td>
        <td>+</td>
        <td>+</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Small for ask</td>
        <td>+</td>
        <td>+</td>
        <td>-</td>
        <td>+</td>
    </tr>
    <tr>
        <td>At none neat</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Any delicate</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr><tr>
        <td>To sure calm</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
</table>
</body>
</html>