<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <link href="style4.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>

<div id="main">

    <div id="main-window">

                <form>

                    <p>Sign Up</p>

                    <div>
                    <label for="login">Login</label> <br>
                    <input type="text" id="login" placeholder="Login">
                    </div>

                    <div>
                    <label for="mail">Email</label> <br>
                    <input type="email" id="mail" placeholder="example@gmail.com">
                    </div>

                    <div>
                    <label for="pass">Password</label> <br>
                    <input type="password" id="pass" placeholder="password">
                    </div>


                        <button type="submit">Register</button>

                    <a href="#">Have an account?</a>

                </form>

                    <img src="img/4k-night-city-panorama-lights-2K-wallpaper.jpg">


    </div>



</div>

</body>
</html>