<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
 <p class="task2">First paragraph</p>
 <p id="second paragraph">Second paragraph</p>
 <p class="task2">Third paragraph</p>
<a href="#">First</a>
<a href="#">Second</a>


    <ul id="list">
        <li>
            <a href="#" class="main" >Фрукти:</a>
                    <ul type="square">
                        <li><a href="#">Яблуко</a></li>
                        <li><a href="#">Aнанас</a></li>
                        <li><a href="#">Банан</a></li>
                        <li><a href="#">Персик</a></li>
                    </ul>
        </li>

        <li>
            <a href="#" class="main">Овочі:</a>
                <ul type="square">
                    <li><a href="#">Картопля</a></li>
                    <li><a href="#">Огірок</a></li>
                    <li><a href="#">Буряк</a></li>
                </ul>
        </li>

        <li>
        <a href="#" class="main">Ягоди:</a>
            <ul type="square" class="last">
                <li><a href="#">Полуниця</a></li>
                <li><a href="#">Малина</a></li>
                <li><a href="#">Вишня</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>